# PXX

./: pom.xml
src/main/java/org/hut/: TrustFrontApplication.java
src/main/java/org/hut/component/: LoginHandlerInterceptor.java
src/main/java/org/hut/config/: DruidConfig.java  JacksonConfig.java  MvcConfiguration.java  RedisConfiguration.java
src/main/java/org/hut/dao/: ApplyMapper.java  BankAccountMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java  ProductTypeMapper.java
src/main/java/org/hut/exception/: MyException.java
src/main/java/org/hut/pojo/: Apply.java  BankAccount.java  Customer.java  FenYe.java  OrderTable.java  ProDetail.java  ProductType.java  Query.java
src/main/java/org/hut/service/: BankAccountService.java  CustomerService.java  ProductService.java  RedisService.java  orderService.java
src/main/java/org/hut/service/impl/: BankAccountServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java
src/main/java/org/hut/util/: APIUtil.java  HttpUtils.java  PageBean.java  Query.java
src/main/java/org/hut/vo/: APIConfig.java  AppMsg.java  BankAccount.java  IdCardInfor.java  Result.java  Verified.java
src/main/java/org/hut/web/: BankCardController.java  CustomerController.java  OrderController.java  ProductController.java  TurnController.java
src/main/resources/: application-dev.properties  application.properties  application.yml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AapplyMapper.xml  BankAccountMapper.xml  CustomerMapper.xml  OrderMapper.xml  productMapper.xml  productTypeMapper.xml
src/main/resources/static/base/: footer.html  img.html
src/main/resources/static/css/: index.css
src/main/resources/static/i18n/: login.properties  login_en_US.properties
src/main/resources/static/js/: base.js  getUrlParams.js  index.js  my.js  myzzl.js  verified.js
src/main/resources/templates/: addCard.html  card.html  cusRiskToleranceLevel.html  index.html  my.html  myAssete.html  myProduct.html  myProfile.html  orderdetail.html  passwordManage.html  productRegard.html  productShow.html  success.html  updateProfile.html  userIndex.html  verified.html
src/main/resources/templates/error/: 4xx.html
src/test/java/org/hut/: TrustFrontApplicationTests.java
