#项目名
#server.servlet.context-path=/gun

#端口号
#server.port=8080

#激活dev配置文件（开发时用）
spring.profiles.active=dev

#禁用thymeleaf模板引擎的缓存（开发时关闭，可以不重启服务器刷新页面）
spring.thymeleaf.cache=false

#修改SprigBoot默认接收的时间格式
spring.mvc.date-format=yyyy-MM-dd

#spring.messages.basename=i18n.login

#redis配置
spring.redis.database=0 
spring.redis.hostName=10.1.7.87
spring.redis.port=6381
spring.redis.jedis.pool.max-active=8 
spring.redis.jedis.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8 
spring.redis.jedis.pool.min-idle=0 
spring.redis.timeout=3000